<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-7">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="website icon" type="png" href="C:\Users\elkarma\OneDrive\Desktop\images.png">
	<title>Fila</title>
	<style>
		.parent{
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			left: 400px;
		}
		.item1{
			width: 125px;
			height: 37px;
			background: red;
			border-radius: 200px;
			position: relative;
			top: 200px;
			right: 80px;
		}
		.item2{
			width: 111px;
			height: 37px;
			background: rgb(0, 0, 119);
			border-radius: 200px;
			position: relative;
			top: 250px;
			right: 205px;
		}
		.item3{
			width: 81px;
			height: 37px;
			background: rgb(0, 0, 119);
			border-radius: 200px;
			position: relative;
			top: 276px;
			right: 338px;
			transform: rotate(90deg);
		}
		.item4{
			width: 135px;
			height: 37px;
			background: rgb(0, 0, 119);
			border-radius: 200px;
			position: relative;
			top: 248px;
			right: 305px;
			transform: rotate(90deg);
		}
		.item5{
			width: 135px;
			height: 37px;
			background: rgb(0, 0, 119);
			border-radius: 200px;
			position: relative;
			top: 248px;
			right: 385px;
			transform: rotate(90deg);
		}
		.item6{
			width: 112px;
			height: 37px;
			background: rgb(0, 0, 119);
			border-radius: 200px;
			position: relative;
			top: 297px;
			right: 470px;
		}
		.item7{
			width: 135px;
			height: 37px;
			background: rgb(0, 0, 119);
			border-radius: 200px;
			position: relative;
			top: 254px;
			right: 525px;
			transform: rotate(120deg);
		}
		.item8{
			width: 140px;
			height: 37px;
			background: rgb(0, 0, 119);
			border-radius: 200px;
			position: relative;
			top: 252px;
			right: 609px;
			transform: rotate(-120deg);
		}
		.item9{
			width: 88px;
			height: 37px;
			background: rgb(0, 0, 119);
			border-radius: 200px;
			position: relative;
			top: 297px;
			right: 728px;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="item1"></div>
		<div class="item2"></div>
		<div class="item3"></div>
		<div class="item4"></div>
		<div class="item5"></div>
		<div class="item6"></div>
		<div class="item7"></div>
		<div class="item8"></div>
		<div class="item9"></div>
	</div>
</body>
</html>
